<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Register</title>
    <style>
      h1 {
        color: #333;
        margin-top: 20px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      form label {
        font-size: 18px;
        color: #333;
      }

      form input[type="text"] {
        padding: 10px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      form input[type="submit"] {
        padding: 10px 20px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        margin-bottom: 1rem;
      }

      form input[type="submit"]:hover {
        background-color: #45a049;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: max-content;
        margin: 20px auto;
      }

      ul li {
        margin: 10px 0;
        background-color: #4caf50;
        padding: 10px 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      ul li a {
        text-decoration: none;
        color: #ffffff;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    {% extends 'base.html' %} {% block content %}
    <h1>Classrooms</h1>
    <form method="POST">
      <input
        type="text"
        id="classroom_name"
        name="classroom_name"
        placeholder="Classroom name"
      /><br />
      <input type="submit" value="Create Classroom" />
    </form>
    <ul>
      {% for classroom in classrooms %}
      <li>
        <a href="{{ url_for('edit_classroom', classroom_id=classroom.id) }}"
          >{{ classroom.name }}</a
        >
      </li>
      {% endfor %}
    </ul>
    {% endblock %}
  </body>
</html>
