{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        text-align: center;
        padding: 1rem;
      }

      .menu {
        text-decoration: none;
        color: black;
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: medium;
        color: white;
      }
      .menu a {
        background-color: #8218b3d3;
        color: white;
        margin: 1rem;
        border-radius: 5px;
        text-decoration: none;
        padding: 1rem;
      }
      .mainmenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        color: white;
        margin-bottom: 3rem;
      }

      .main-title {
        margin: 1rem 0;
        text-align: center;
      }

      form {
        margin-bottom: 1rem;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      input[type="text"],
      input[type="time"],
      button[type="submit"] {
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        font-size: 1rem;
      }

      .delete-classroom-form button[type="submit"] {
        background-color: #e63946;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .update-classroom-form button[type="submit"] {
        background-color: #457b9d;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .add-user-form {
        display: flex;
        justify-content: center;
      }

      .add-user-form button[type="submit"] {
        background-color: rgb(14, 156, 21);
        border: none;
        margin-left: 0.3rem;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }

      .table-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }

      .students-title,
      .lessons-title {
        margin: 1rem 0;
        text-align: center;
      }

      .students-table {
        text-align: center;

        width: 50%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 10rem;
      }
      .students-table input[type="submit"] {
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 1rem;
      }

      .students-table td form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .students-table th,
      .students-table td {
        padding: 0.5rem;
        border: 1px solid #ccc;
      }

      .students-table th {
        background-color: rgb(218, 218, 218);
        font-weight: bold;
      }

      .students-table tr:nth-child(even) td {
        background-color: #e4e2e2;
      }

      .students-table tr:nth-child(odd) td {
        background-color: #fff;
      }

      .lessons-title {
        text-align: center;
        margin: 1rem 0;
      }

      .add-lesson-form button[type="submit"] {
        background-color: green;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 5px;
      }

      .lessons-table button[type="submit"] {
        background-color: red;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        text-align: center;
      }

      .table-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }

      .lessons-title {
        text-align: center;
        margin: 1rem 0;
      }

      .add-lesson-form button[type="submit"] {
        background-color: green;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 5px;
      }

      .lessons-table button[type="submit"] {
        background-color: red;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        margin-top: 1rem;
      }

      .lessons-title {
        font-size: 2.5rem;
      }

      .lessons-table {
        text-align: center;
        width: 50%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 1rem auto 10rem;
      }

      .lessons-table th,
      .lessons-table td {
        padding: 0.5rem;
        border: 1px solid #ccc;
      }

      .lessons-table th {
        background-color: rgb(218, 218, 218);
        font-weight: bold;
      }

      .lessons-table tr:nth-child(even) td {
        background-color: #f5f5f5;
      }

      .lessons-table tr:nth-child(odd) td {
        background-color: #fff;
      }

      script {
        margin-top: 1rem;
      }
      .h3days {
        text-align: center;
      }

      .edit {
        height: 50%;
        width: auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 4rem;
        background-color: rgb(0, 109, 128);
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .edit h1 {
        background-color: rgb(0, 109, 128);
        color: white;
        padding: 10px;
        border-radius: 5px;
      }

      .edit a {
        text-decoration: none;
        color: white;
        padding: 10px;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="edit">
      <h1>Class: {{ classroom.name }}</h1>
      <a href="{{ url_for('select_lesson', classroom_id=classroom.id) }}"
        >Grades</a
      >

      <a
        href="{{ url_for('select_lesson_attendance', classroom_id=classroom.id) }}"
        >Attendance</a
      >
    </div>

    <div class="mainmenu">
      <form
        class="update-classroom-form"
        method="POST"
        onsubmit="return confirmUpdateClassroom()"
      >
        <input
          type="text"
          name="classroom_name"
          value="{{ classroom.name }}"
          required
        />
        <button type="submit">Edit name of class</button>
      </form>
      <form
        class="delete-classroom-form"
        method="POST"
        action="{{ url_for('delete_classroom', classroom_id=classroom.id) }}"
        onsubmit="return confirmDelete()"
      >
        <button type="submit">Delete Classroom</button>
      </form>
    </div>

    <h2 class="students-title">Students class {{ classroom.name }}</h2>
    <form
      class="add-user-form"
      method="post"
      action="{{ url_for('add_user_to_classroom', classroom_id=classroom.id) }}"
    >
      <input type="text" id="username" name="username" placeholder="Username" />
      <button type="submit" value="Add student">Add Student</button>
    </form>
    <div class="table-container">
      <table class="students-table">
        <tr>
          <th>Username</th>
          <th>Name</th>
          <th>Surname</th>
          <th>E-mail</th>
          <th>Action</th>
        </tr>
        {% for user in classroom.users %}
        <tr>
          <td>{{ user.username }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.surname }}</td>
          <td>{{ user.email }}</td>

          <td>
            <form
              method="post"
              action="{{ url_for('remove_user_from_classroom', classroom_id=classroom.id) }}"
              onsubmit="return confirmDelete1()"
            >
              <input
                type="hidden"
                name="username"
                value="{{ user.username }}"
              />
              <input type="submit" value="Remove student" />
            </form>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <h2 class="lessons-title">Lessons</h2>

    {% for day, day_lessons in lessons.items() %}
    <h3>Add a lesson to {{ day }}</h3>
    <form
      class="add-lesson-form"
      method="POST"
      action="{{ url_for('add_lesson_to_classroom', classroom_id=classroom.id) }}"
    >
      <input type="hidden" name="day_of_week" value="{{ day }}" />
      <input
        type="text"
        name="lesson_name"
        placeholder="Lesson name"
        required
      />
      <input type="time" name="start_time" required />
      <input type="time" name="end_time" required />
      <button type="submit">Add lesson</button>
    </form>
    <h3 class="h3days">{{ day }}</h3>
    <div class="table-container">
      <table class="lessons-table">
        <tr>
          <th>Subject</th>
          <th>Start-End Time</th>
          <th>Action</th>
        </tr>
        {% for lesson in day_lessons %}
        <tr>
          <td>{{ lesson.name }}</td>
          <td>
            {{ lesson.start_time.strftime('%H:%M') }} - {{
            lesson.end_time.strftime('%H:%M') }}
          </td>
          <td>
            <form
              method="POST"
              action="{{ url_for('remove_lesson_from_classroom', classroom_id=classroom.id, lesson_id=lesson.id) }}"
            >
              <button type="submit">Remove</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>

    {% endfor %} {% block scripts %}
    <script>
      function confirmDelete() {
        return confirm("Are you sure you want to delete this classroom?");
      }
      function confirmDelete1() {
        return confirm("Are you sure you want to remove this student?");
      }

      function confirmUpdateClassroom() {
        return confirm(
          "Are you sure you want to update the name of this class?"
        );
      }
    </script>
    {% endblock %}
  </body>
</html>
{% endblock %}
