<!DOCTYPE html>
<html>
  <head>
    <title>School Register</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #45a049;
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
      }

      header h1 {
        margin-right: 0;
        color: white;
      }

      header nav {
        display: flex;
      }

      header nav a {
        color: white;
        text-decoration: none;
        margin-right: 2rem;
        font-size: 1.3rem;
        font-weight: normal;
      }

      main {
        flex: 1;
        padding: 2rem;
      }

      footer {
        background-color: #45a049;
        padding: 1rem;
        text-align: center;
        color: white;
        text-decoration: none;
      }
      footer a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      .baseh1 {
        font-size: 1.5rem;
      }

      h1,
      h3 {
        text-align: center;
      }

      .button-container {
        margin-top: 20px;
        text-align: center;
      }

      .button-container a {
        display: inline-block;
        margin-right: 10px;
        text-decoration: none;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border-radius: 4px;
      }

      .button-container a:last-child {
        margin-right: 0;
      }

      .button-container a:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <a href="{{ url_for('home') }}">Home</a>
          <a href="{{ url_for('login') }}">Log in</a>
          <a href="{{ url_for('signup') }}">Sign in</a>
        </nav>
      </header>
      <h1>Welcome to the home page.</h1>
      <h3>School Register by ITisws</h3>
      <div class="button-container">
        <a href="{{ url_for('login') }}">Log in</a>
        <a href="{{ url_for('signup') }}">Sign in</a>
      </div>
      <main>{% block content %} {% endblock %}</main>

      <footer>
        School Register. Created by <a href="https://itisws.pl">ITisws.pl</a>
      </footer>
    </div>
  </body>
</html>
