<!DOCTYPE html>
<html>
  <head>
    <title>Successful Signup</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
      }

      .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #45a049;
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
      }

      header h1 {
        margin-right: 0;
        color: white;
      }

      header nav {
        display: flex;
      }

      header nav a {
        color: white;
        text-decoration: none;
        margin-right: 2rem;
        font-size: 1.3rem;
        font-weight: normal;
      }

      main {
        flex: 1;
        padding: 2rem;
      }

      footer {
        background-color: #45a049;
        padding: 1rem;
        text-align: center;
        color: white;
        text-decoration: none;
        margin-top: auto; 
      }
      footer a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      .baseh1 {
        font-size: 1.5rem;
      }

      h1,
      h3 {
        text-align: center;
      }
      a link {
        color: #45a049;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <a href="{{ url_for('home') }}">Home</a>
          <a href="{{ url_for('login') }}">Log in</a>
          <a href="{{ url_for('signup') }}">Sign in</a>
        </nav>
      </header>
      <h1>Registration successful, {{ name }}!</h1>
      <p>Please check your e-mail to confirm your registration.</p>

      <footer>
        School Register. Created by <a href="https://itisws.pl">ITisws.pl</a>
      </footer>
    </div>
  </body>
</html>
